{
  "name": "square-squad",
  "version": "1.0.0",
  "author": "Benjamin <benjamin.niess@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "unit": "jest --config test/unit/jest.conf.js --watch",
    "test": "npm run unit"
  },
  "dependencies": {
    "@vue/test-utils": "^2.2.8",
    "eventemitter3": "^5.0.0",
    "pinia": "^2.0.29",
    "socket.io-client": "^4.5.4",
    "vue": "^3.2.45",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
